<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Theme Properties</comment>
<entry key="name">default</entry>
<entry key="version">4.3</entry>
<entry key="description">Default Theme for WaveMaker 8.0 Applications</entry>
<entry key="type">THEME</entry>
<entry key="author">WaveMaker</entry>
<entry key="platformType">WEB</entry>
</properties>